# RESTApiPractice

./: .gitignore  README.md  build.gradle
src/test/java/: TestClass.java  UserTests.java
src/test/java/in/reqres/Interactions/: Api.java  Ui.java
src/test/java/in/reqres/endpoints/: Endpoints.java
src/test/java/in/reqres/helpers/: Attach.java  BookConfig.java  ConfigReader.java  Credentials.java  LoginConfig.java  TestConfig.java
src/test/java/in/reqres/methods/: BookBodybuilder.java  StepsApi.java  StepsUi.java
src/test/java/in/reqres/models/: BookDataModel.java  CreateUserResponseModel.java  HeaderModel.java  LoginBodyModel.java  LoginResponseModel.java  UpdateUserResponseModel.java  UserBodyModel.java  UserModelResponse.java  UserModelResponseSupport.java  UsersResponseModel.java
src/test/java/in/reqres/pages/: BookStoreApi.java  ProfilePage.java  UserResponseData.java
src/test/java/in/reqres/specs/: LoginSpec.java  Specs.java  UsersSpec.java
src/test/java/in/reqres/tests/: DeleteGoodsFromBasketTests.java  DemoQATests.java  LoginTests.java  ReqresTests.java  TestBase.java  TestBaseReqres.java  UserTests.java
src/test/resources/: book.properties  bookdata.csv  login.properties
