plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def restAssuredVersion = '5.3.2',
    allureVersion = '2.23.0',
    lombokVersion = '1.18.30'

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.16.0',
            'org.junit.jupiter:junit-jupiter-api:5.10.2',
            'org.aeonbits.owner:owner:1.0.12',
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'io.qameta.allure:allure-selenide:2.24.0',
            'org.slf4j:slf4j-simple:2.0.7')
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("DemoQA")
    }
}

task reqres_test(type: Test) {
    useJUnitPlatform {
        includeTags("Reqres")
    }
}

tasks.withType(Test){
    systemProperties(System.getProperties())
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}
